  DP_EZB.LPNewTaskDialog.resources - Embedded, ContainedInManifestFile, 
  DP_EZB.MatrixNewTaskDialog.resources - Embedded, ContainedInManifestFile, 
  DP_EZB.MyForm.resources - Embedded, ContainedInManifestFile, 
  DP_EZB.SLRNewTaskDialog.resources - Embedded, ContainedInManifestFile, 
  DP_EZB.VectorsNewTaskDialog.resources - Embedded, ContainedInManifestFile, 
  DP_EZB.welcomeDialog.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly DP-EZB, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class DP_EZB.lpNewTaskDialog: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean created : Public
  Methods:
    getpocetPremennych(): PrivateScope, Public, HideBySig
    getpocetOhraniceni(): PrivateScope, Public, HideBySig
    getMatrix(): PrivateScope, Public, HideBySig
    getUF(): PrivateScope, Public, HideBySig
    getValueOnIndex(Int32): PrivateScope, Public, HideBySig
    getMaxMin(): PrivateScope, Public, HideBySig
    setVisuals(): PrivateScope, Public, HideBySig
Class DP_EZB.matrixNewTaskDialog: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label label3 : Public
    System.Windows.Forms.NumericUpDown pocetStlpcov : Public
    System.Windows.Forms.Label label2 : Public
    System.Windows.Forms.NumericUpDown pocetRiadkov : Public
    System.Windows.Forms.Label LabelFirstAction : Public
    Boolean created : Public
  Methods:
    getPocetRiadkov(): PrivateScope, Public, HideBySig
    getPocetStlpcov(): PrivateScope, Public, HideBySig
    getMatrix(): PrivateScope, Public, HideBySig
Class DP_EZB.vectorsNewTaskDialog: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean created : Public
    Int32 vB : Public
  Methods:
    getPocetVektorov(): PrivateScope, Public, HideBySig
    getPocetSuradnicVektorov(): PrivateScope, Public, HideBySig
    getVB(): PrivateScope, Public, HideBySig
    getMatrix(): PrivateScope, Public, HideBySig
Class DP_EZB.slrNewTaskDialog: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean created : Public
  Methods:
    getPocetRovnic(): PrivateScope, Public, HideBySig
    getPocetZloziekRovnic(): PrivateScope, Public, HideBySig
    getZeros(): PrivateScope, Public, HideBySig
    getMatrix(): PrivateScope, Public, HideBySig
Class DP_EZB.welcomeDialog: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class DP_EZB.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
